# use_groovy_now

./: .gitignore  README.md  build.gradle
src/main/groovy/nfjs/: leftPad.groovy  string_demos.groovy
src/main/groovy/nfjs/ast/delegate/: smart_phone.groovy  smart_phone_manufacturer.groovy
src/main/groovy/nfjs/ast/immutable/: ImmutablePoint.groovy
src/main/groovy/nfjs/banking/: Account.java  Bank.java  GroovyAccount.groovy  JavaAccount.java
src/main/groovy/nfjs/flikr/: cat_pictures.groovy  cats.json
src/main/groovy/nfjs/functional/: collect_findall_inject.groovy
src/main/groovy/nfjs/geocoder/: Geocoder.groovy  GeocoderJSON.groovy  Stadium.groovy  populate_stadium_data.groovy
src/main/groovy/nfjs/io/: SumNumbers.java  sum_numbers.groovy
src/main/groovy/nfjs/sorting/: sort_strings.groovy
src/main/groovy/nfjs/spring/: AppConfig.groovy  Demo.java  Evaluator.java  JavaDemo.java  JavaEvaluator.java  MortgageApplication.groovy  groovy_demo.groovy
src/main/groovy/nfjs/trivial/: collections.groovy  http_get_request.groovy  leftPad.groovy  misc_operators.groovy  string_demos.groovy
src/main/resources/: GroovyEvaluator.groovy  applicationContext.xml
src/test/groovy/nfjs/ast/immutable/: ImmutablePointSpec.groovy
src/test/groovy/nfjs/banking/: BankSpec.groovy
src/test/groovy/nfjs/geocoder/: GeocoderSpec.groovy
src/test/groovy/nfjs/spring/: EvaluatorSpec.groovy
