apply plugin: 'groovy'

repositories {
    jcenter()
}

ext.db = file("$buildDir/baseball.h2.db")

task generateTestDb(dependsOn:classes, type:JavaExec) {
    onlyIf { !db.exists() }
    main = 'nfjs.geocoder.populate_stadium_data'
    classpath sourceSets.main.runtimeClasspath
}

compileTestGroovy.dependsOn generateTestDb

ext.springVersion = '4.1.5.RELEASE'
ext.spockVersion = '1.0-groovy-2.4'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.3'
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"

    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "org.spockframework:spock-core:$spockVersion"
    testCompile "org.spockframework:spock-spring:$spockVersion"

    runtime 'com.h2database:h2:1.3.175'
}
